.container {
  min-height: 600px;
  min-width: 600px;
  height: auto;
  width: 100%;
  border: 1px solid #bbbbbb;
  background-color: white;
  border-radius: 30px;
  .header {
    color: white;
    font-weight: bold;
    border-radius: 30px 30px 0 0;
    height: 50px;
    background-color: #00a67e;
    display: flex;
    justify-content: space-around;
  }
  .content {
    height: 100%;

    .section {
      padding: 1rem;
      width: 100%;
      border-top: 1px solid #bbbbbb;
      .sectionHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        font-size: 1.5rem;
      }
      .backgroundContent {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem 1.5rem 1rem 1.5rem;
        gap: 2rem;
        .backgroundElement {
          display: flex;
          flex-direction: column;
          width: 100%;
          .topic {
            font-size: 1.2rem;
            font-weight: bold;
          }
          .topicContent {
            display: flex;
            flex-direction: column;
            width: 100%;
            .duration,
            .location {
              color: grey;
              font-size: 0.9rem;
            }
          }
        }
      }
      .radarContent {
        display: flex;
        width: 100%;
        justify-content: center;
        .radar {
          width: 300px;
        }
      }
      .achievementContent {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem 1.5rem 1rem 1.5rem;
        gap: 2rem;
        .achievementElement {
          gap: 1rem;
          width: 100%;
          display: flex;
          align-items: flex-start;
          .topic {
            font-size: 1.2rem;
            font-weight: bold;
          }
          .subtopic {
          }
          .date {
            color: grey;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
